# SistemaReservaSalasDefinitivo---vini

./: pom.xml
src/main/java/com/example/SistemaReservaSalas/: SistemaReservaSalasApplication.java
src/main/java/com/example/SistemaReservaSalas/controllers/: EquipamentoController.java  ReservaController.java  ReservaDiretaController.java  SalaController.java  UsuarioController.java  htmlcontroller.java
src/main/java/com/example/SistemaReservaSalas/models/: Equipamento.java  Reserva.java  ReservaDTO.java  ReservaSala.java  Sala.java  Usuario.java
src/main/java/com/example/SistemaReservaSalas/repositories/: EquipamentoRepository.java  ReservaRepository.java  ReservaSalaRepository.java  SalaRepository.java  UsuarioRepository.java
src/main/java/com/example/SistemaReservaSalas/services/: EquipamentoService.java  ReservaService.java  SalaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/static/css/: equipstyle.css  login.css  relatorios.css  style.css  usuarios.css
src/main/resources/static/js/: relatorio.js  script.js  usuarios.js
src/main/resources/static/js/popup/: addEquip.js  addusuario.js  reserequip.js  resersala.js  reserva-equipamentos.js  reserva-salas.js
src/main/resources/templates/: index.html  listaEquipamentos.html  listaReservas.html  listaSalas.html  login.html  relatorios.html  reservaForm.html  salaForm.html  usuarios.html
src/main/resources/templates/popup/: ReservaEquip.html
src/test/java/com/example/SistemaReservaSalas/: SistemaReservaSalasApplicationTests.java
